# zby_base

./: .gitignore  pom.xml
base-commons/: pom.xml
base-dao/: pom.xml
base-dao/src/main/java/com/zby/base/dao/user/: UserMapper.java
base-dao/src/main/resources/mybatis/: UserMapper.xml
base-domain/: pom.xml
base-domain/src/main/java/com/zby/base/domain/user/: User.java  UserExample.java
base-service/: pom.xml
base-service/src/main/java/com/zby/service/user/: UserService.java
base-service/src/main/java/com/zby/service/user/impl/: UserServiceImpl.java
base-web/: pom.xml
base-web/src/main/java/com/zby/base/baseweb/: BaseWebApplication.java
base-web/src/main/java/com/zby/base/baseweb/user/: UserController.java
base-web/src/main/resources/: application.yml
base-web/src/test/java/com/zby/base/baseweb/: BaseWebApplicationTests.java
base-web/src/test/java/com/zby/base/baseweb/user/: UserServiceTest.java
